apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: __PROJECT_NAME__
  namespace: __NAMESPACE_NAME__
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
    - hosts:
        - __PROJECT_NAME__.prod.gke.papers.tech
      secretName: __PROJECT_NAME__-prod-tls
    - hosts:
        - app.ae-bridge.com
      secretName: __PROJECT_NAME__-ae-prod-tls
  rules:
    - host: __PROJECT_NAME__.prod.gke.papers.tech
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: __PROJECT_NAME__-service
                port:
                  number: 80
    - host: app.ae-bridge.com
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: __PROJECT_NAME__-service
                port:
                  number: 80
